In [19]:
import numpy as np
import pandas as pd
import plotly.graph_objs as go
import plotly.io as pio
pio.renderers.default = 'iframe'

In [20]:
df=pd.read_csv("owid-covid-data.csv")

In [21]:
df["date"]=pd.to_datetime(df["date"]) # tarihe Ã§eviriyor

In [22]:
df

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_100k
0,ABW,Aruba,2020-03-13,2,2,0,0,18.733,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
1,ABW,Aruba,2020-03-20,4,2,0,0,37.465,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
2,ABW,Aruba,2020-03-24,12,8,0,0,112.395,74.930,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
3,ABW,Aruba,2020-03-25,17,5,0,0,159.227,46.831,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
4,ABW,Aruba,2020-03-26,19,2,0,0,177.959,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20123,NaN,International,2020-02-28,705,0,4,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20124,NaN,International,2020-02-29,705,0,6,2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20125,NaN,International,2020-03-01,705,0,6,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20126,NaN,International,2020-03-02,705,0,6,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20127,NaN,International,2020-03-10,696,-9,7,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### data Normalization

In [23]:
from sklearn import preprocessing
x = df[['new_cases']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df["new_cases"]=x_scaled

In [24]:
x = df[['total_cases']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df["total_cases"]=x_scaled

In [25]:
df.head()

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_100k
0,ABW,Aruba,2020-03-13,3.599901e-07,0.022316,0,0,18.733,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
1,ABW,Aruba,2020-03-20,7.199802e-07,0.022316,0,0,37.465,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
2,ABW,Aruba,2020-03-24,2.159941e-06,0.022370,0,0,112.395,74.930,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
3,ABW,Aruba,2020-03-25,3.059916e-06,0.022343,0,0,159.227,46.831,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
4,ABW,Aruba,2020-03-26,3.419906e-06,0.022316,0,0,177.959,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20128 entries, 0 to 20127
Data columns (total 32 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   iso_code                         20064 non-null  object
 1   location                         20128 non-null  object
 2   date                             20128 non-null  datetime64[ns]
 3   total_cases                      20128 non-null  float64
 4   new_cases                        20128 non-null  float64
 5   total_deaths                     20128 non-null  int64
 6   new_deaths                       20128 non-null  int64
 7   total_cases_per_million          19751 non-null  float64
 8   new_cases_per_million            19751 non-null  float64
 9   total_deaths_per_million         19751 non-null  float64
 10  new_deaths_per_million           19751 non-null  float64
 11  total_tests                      5287 non-null   float64
 12  new_tests                        4699 non-null   float64
 13  total_tests_per_thousand         5287 non-null   float64
 14  new_tests_per_thousand           4699 non-null   float64
 15  new_tests_smoothed               5785 non-null   float64
 16  new_tests_smoothed_per_thousand  5785 non-null   float64
 17  tests_units                      6384 non-null   object
 18  stringency_index                 15733 non-null  float64
 19  population                       20064 non-null  float64
 20  population_density               19242 non-null  float64
 21  median_age                       18313 non-null  float64
 22  aged_65_older                    18067 non-null  float64
 23  aged_70_older                    18221 non-null  float64
 24  gdp_per_capita                   18062 non-null  float64
 25  extreme_poverty                  11982 non-null  float64
 26  cvd_death_rate                   18239 non-null  float64
 27  diabetes_prevalence              18903 non-null  float64
 28  female_smokers                   14869 non-null  float64
 29  male_smokers                     14709 non-null  float64
 30  handwashing_facilities           7950 non-null   float64
 31  hospital_beds_per_100k           16833 non-null  float64
dtypes: datetime64[ns](1), float64(26), int64(2), object(3)
memory usage: 4.9+ MB

In [27]:
df.groupby("location").mean()

,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_100k
location,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.000239,0.023069,33.582734,1.582734,34.133230,2.186468,0.862705,0.040655,NaN,NaN,...,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500
Albania,0.000093,0.022414,20.412500,0.412500,179.216775,4.469487,7.093025,0.143225,NaN,NaN,...,13.188,8.643,11803.431,1.1,304.195,10.08,7.100,51.200,NaN,2.890
Algeria,0.000300,0.022845,161.138889,4.284722,38.010944,1.377319,3.674681,0.097729,NaN,NaN,...,6.211,3.857,13913.839,0.5,278.364,6.73,0.700,30.400,83.741,1.900
Andorra,0.000100,0.022390,29.560000,0.680000,7182.553560,131.667973,382.579467,8.800747,NaN,NaN,...,NaN,NaN,NaN,NaN,109.135,7.97,29.000,37.800,NaN,NaN
Angola,0.000005,0.022307,1.910448,0.059701,0.853224,0.032224,0.058239,0.001806,NaN,NaN,...,2.405,1.362,5819.495,NaN,276.045,3.94,NaN,NaN,26.664,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Western Sahara,0.000001,0.022299,0.000000,0.000000,10.045000,0.313906,0.000000,0.000000,NaN,NaN,...,NaN,1.380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
World,0.226521,0.360131,83250.973154,2350.416107,161.451839,4.783517,10.680302,0.301510,NaN,NaN,...,8.696,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705
Yemen,0.000010,0.022345,9.645833,1.020833,1.882625,0.174000,0.323437,0.034313,NaN,NaN,...,2.922,1.583,1479.147,18.8,495.003,5.35,7.600,29.200,49.542,0.700
Zambia,0.000039,0.022417,3.085714,0.100000,11.879929,0.714929,0.167871,0.005414,NaN,NaN,...,2.480,1.542,3689.251,57.5,234.499,3.94,3.100,24.700,13.938,2.000
Zimbabwe,0.000005,0.022305,2.867647,0.058824,1.737544,0.055397,0.192853,0.003941,12017.111111,471.0625,...,2.822,1.882,1899.775,21.4,307.846,1.82,1.600,30.700,36.791,1.700

In [28]:
df_turkey=df[df["location"]=="Turkey"]
df_spain=df[df["location"]=="Spain"]
df_italy=df[df["location"]=="Italy"]
df_usa=df[df["location"]=="United States"]
df_uk=df[df["location"]=="United Kingdom"]
df_german=df[df["location"]=="Germany"]

In [29]:
fig=go.Figure()
fig.add_trace(go.Scatter(x=df_turkey["date"], y=df_turkey["total_deaths"],
                    mode='lines',
                    name='Turkey'))
fig.add_trace(go.Scatter(x=df_spain["date"], y=df_spain["total_deaths"],
                    mode='lines',
                    name='spain'))
fig.add_trace(go.Scatter(x=df_italy["date"], y=df_italy["total_deaths"],
                    mode='lines',
                    name='italy'))
fig.add_trace(go.Scatter(x=df_usa["date"], y=df_usa["total_deaths"],
                    mode='lines',
                    name='USA'))
fig.add_trace(go.Scatter(x=df_uk["date"], y=df_uk["total_deaths"],
                    mode='lines',
                    name='UK'))
fig.add_trace(go.Scatter(x=df_uk["date"], y=df_german["total_deaths"],
                    mode='lines',
                    name='Germany'))
fig.show()

In [30]:
import plotly.express as px
fig = px.scatter(df_turkey, x=df_turkey["date"], y=df_turkey["total_deaths"], color="location")
fig.show()

In [32]:
df_turkey.head()

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_100k
18324,TUR,Turkey,2020-03-12,1.799951e-07,0.022307,0,0,0.012,0.012,0.0,...,8.153,5.061,25129.341,0.2,171.285,12.13,14.1,41.1,NaN,2.81
18325,TUR,Turkey,2020-03-13,3.599901e-07,0.022307,0,0,0.024,0.012,0.0,...,8.153,5.061,25129.341,0.2,171.285,12.13,14.1,41.1,NaN,2.81
18326,TUR,Turkey,2020-03-16,3.239911e-06,0.022443,0,0,0.213,0.190,0.0,...,8.153,5.061,25129.341,0.2,171.285,12.13,14.1,41.1,NaN,2.81
18327,TUR,Turkey,2020-03-17,8.459768e-06,0.022560,0,0,0.557,0.344,0.0,...,8.153,5.061,25129.341,0.2,171.285,12.13,14.1,41.1,NaN,2.81
18328,TUR,Turkey,2020-03-18,1.763952e-05,0.022760,0,0,1.162,0.605,0.0,...,8.153,5.061,25129.341,0.2,171.285,12.13,14.1,41.1,NaN,2.81

## Bar

In [36]:
sumcase_turkey=df_turkey["new_cases"].sum()
sumdeaths_turkey=df_turkey["new_deaths"].sum()

In [37]:
sumcase_spain=df_spain["new_cases"].sum()
sumdeaths_spain=df_spain["new_deaths"].sum()

In [42]:
fig = go.Figure(data=[
    go.Bar(name='Turkey', y=[sumcase_turkey,sumdeaths_turkey]),
    go.Bar(name='Spain', y=[sumcase_spain,sumdeaths_spain])
])
# Change the bar mode
fig.update_layout(barmode='group')
fig.show()

In [43]:
data_cases=df.groupby("location").sum().sort_values(by="total_deaths_per_million",ascending=False)[2:11]

In [44]:
data_cases

,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_100k
location,,,,,,,,,,,,,,,,,,,,,
Andorra,0.007492,1.679243,2217,51,538691.517,9875.098,28693.460,660.056,0.0,0.0,...,0.000,0.000,0.000,0.0,8185.125,597.75,2175.0,2835.0,0.0,0.00
Spain,2.177245,5.440672,1276621,27117,258714.472,5053.150,27304.605,579.986,9083001.0,0.0,...,2876.528,2042.252,5072309.280,148.0,14711.644,1061.16,4055.2,4647.2,0.0,439.56
Italy,2.141125,5.411289,1568271,32955,196743.449,3813.236,25938.200,545.055,110617093.0,3477929.0,...,3430.129,2419.760,5247792.516,298.0,16859.499,712.22,2950.2,4142.2,0.0,473.82
United Kingdom,1.635086,5.725433,1325978,37048,133813.459,3906.943,19532.417,545.736,40097209.0,1969743.0,...,2759.033,1866.523,5923233.356,29.8,18198.413,637.72,2980.0,3680.3,0.0,378.46
France,1.272321,4.641152,1207889,28530,108292.674,2229.922,18505.041,437.088,3397303.0,14987.0,...,2937.982,1948.771,5752244.979,0.0,12822.940,710.73,4484.9,5304.4,0.0,891.02
Sint Maarten (Dutch part),0.000654,1.405454,642,15,84790.813,1795.627,14971.316,349.799,0.0,0.0,...,0.000,0.000,2288615.616,0.0,0.000,0.00,0.0,0.0,0.0,0.00
Netherlands,0.371667,3.735318,243409,5856,120507.111,2659.953,14205.473,341.756,1853878.0,0.0,...,2798.071,1770.269,7222409.205,0.0,16294.789,788.21,3635.6,4067.7,0.0,494.68
Sweden,0.207287,3.634402,129181,4125,114030.718,3410.145,12791.123,408.443,1199600.0,0.0,...,2977.765,2001.517,6995443.167,74.5,19963.318,713.71,2801.2,2816.1,0.0,330.78
Ireland,0.179401,3.524173,55210,1615,201850.586,5009.321,11181.101,327.071,1223588.0,0.0,...,2061.344,1284.344,9965623.364,29.6,18715.932,485.44,3404.0,3803.6,0.0,438.08

In [45]:
from plotly.offline import iplot
fig = px.bar(data_cases, x=data_cases.index, y='total_deaths_per_million')
iplot(fig)

In [46]:
fig = px.bar(data_cases, x=data_cases.index, y='total_deaths_per_million',
             hover_data=['total_deaths', 'total_cases'], color='total_deaths_per_million',
             labels={'pop':'population of Canada'}, height=400)
fig.show()

## Pie Chart

In [47]:
fig = px.pie(data_cases, values='total_deaths_per_million', names=data_cases.index)
fig.show()

In [70]:
uniq_location=df["location"].unique()

In [71]:
df2=df.copy()

In [99]:
df2=df.groupby(['location', 'iso_code']).sum().sort_values(by="new_deaths",ascending=False)

In [101]:
iso_code=df2.index.get_level_values('iso_code')
df2_location=df2.index.get_level_values('location')

In [103]:
fig = px.scatter_geo(df2, locations=iso_code, color=df2_location,
                     hover_name=df2_location, size="new_cases",
                     projection="natural earth")
fig.show()

In [107]:
fig = px.choropleth(df2, locations=iso_code,
                    color="total_cases", # lifeExp is a column of gapminder
                    hover_name=df2_location, # column to add to hover information
                    color_continuous_scale=px.colors.sequential.Plasma)
fig.show()

In [109]:
df_turkey.head()

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_100k
18324,TUR,Turkey,2020-03-12,1.799951e-07,0.022307,0,0,0.012,0.012,0.0,...,8.153,5.061,25129.341,0.2,171.285,12.13,14.1,41.1,NaN,2.81
18325,TUR,Turkey,2020-03-13,3.599901e-07,0.022307,0,0,0.024,0.012,0.0,...,8.153,5.061,25129.341,0.2,171.285,12.13,14.1,41.1,NaN,2.81
18326,TUR,Turkey,2020-03-16,3.239911e-06,0.022443,0,0,0.213,0.190,0.0,...,8.153,5.061,25129.341,0.2,171.285,12.13,14.1,41.1,NaN,2.81
18327,TUR,Turkey,2020-03-17,8.459768e-06,0.022560,0,0,0.557,0.344,0.0,...,8.153,5.061,25129.341,0.2,171.285,12.13,14.1,41.1,NaN,2.81
18328,TUR,Turkey,2020-03-18,1.763952e-05,0.022760,0,0,1.162,0.605,0.0,...,8.153,5.061,25129.341,0.2,171.285,12.13,14.1,41.1,NaN,2.81

In [110]:
dfsorted=df.sort_values(by="date")

In [111]:
fig = px.choropleth(dfsorted, locations="location", locationmode='country names', color=np.log(dfsorted["total_cases"]), 
                    hover_name="location", animation_frame=dfsorted["date"].dt.strftime('%Y-%m-%d'),
                    title='Cases over time', color_continuous_scale=px.colors.sequential.Magenta)
fig.update(layout_coloraxis_showscale=False)
fig.show()

C:\Users\aligi\anaconda3\lib\site-packages\pandas\core\arraylike.py:358: RuntimeWarning:

divide by zero encountered in log

## KITALARA AYIRMA

In [112]:
eu_list=[
    "Austria",
"Albania",
"Andorra",
"Belarus",
"Bosnia and Herzegovina",
"Croatia",
"European Union",
"Faroe Islands",
"Gibraltar",
"Guerney and Alderney",
"Iceland",
"Jersey",
"Kosovo",
"Liechtenstein",
"Man, Island of",
"Moldova",
"Monaco",
"Montenegro",
"North Macedonia",
"Norway",
"Russia",
"San Marino",
"Serbia",
"Svalbard and Jan Mayen Islands",
"Switzerland",
"Turkey",
"Ukraine",
"United Kingdom",
"Vatican City State (Holy See)",
"Albania",
"Belgium",
"Bulgaria",
"Croatia",
"Cyprus",
"Czech Republic",
"Denmark",
"Estonia",
"Finland",
"France",
"Germany",
"Greece",
"Hungary",
"Ireland",
"Italy",
"Latvia",
"Lithuania",
"Luxembourg",
"Malta",
"Netherlands",
"Poland",
"Portugal",
"Romania",
"Slovakia",
"Slovenia",
"Spain",
"Sweden"]
asia_list=[
"Afghanistan",
"Armenia",
"Azerbaijan",
"Brunei",
"Bangladesh",
"Bhutan",
"Brunei Darussalam",
"Cambodia",
"China",
"Georgia",
"Hong Kong",
"India",
"Indonesia",
"Japan",
"Kazakhstan",
"South Korea",
"Kyrgyzstan",
"Laos",
"Macao",
"Malaysia",
"Maldives",
"Mongolia",
"Myanmar",
"Nepal",
"Pakistan",
"Phillipines",
"Singapore",
"Sri Lanka",
"Taiwan",
"Tajikistan",
"Thailand"
"Timor Leste (West)",
"Turkmenistan",
"Uzbekistan",
"Vietnam"
]
mid_east_list=[
"Bahrain",
"Iraq",
"Iran",
"Israel",
"Jordan",
"Kuwait",
"Lebanon",
"Oman",
"Palestine",
"Qatar",
"Saudi Arabia",
"Syria",
"United Arab Emirates",
"Yemen"
]
ocencia_list=[
"Australia",
"Fiji",
"French Polynesia",
"Guam",
"Kiribati",
"Marshall Islands",
"Micronesia",
"New Caledonia",
"New Zealand",
"Papua New Guinea",
"Samoa",
"Samoa, American",
"Solomon, Islands",
"Tonga",
"Vanuatu"
]
caribbean_list=[
"Anguilla",
"Antigua and Barbuda",
"Aruba",
"Bahamas",
"Barbados",
"Bonaire Sint Eustatius and Saba",
"British Virgin Islands",
"Cayman Islands",
"Cuba",
"CuraÃ§ao",
"Dominica",
"Dominican Republic",
"Grenada",
"Guadeloupe",
"Haiti",
"Jamaica",
"Martinique",
"Monserrat",
"Puerto Rico",
"Saint-BarthÃ©lemy",
"Saint Kitts and Nevis",
"Saint Lucia",
"Saint Martin",
"Saint Vincent and the Grenadines",
"Sint Maarten",
"Trinidad and Tobago",
"Turks and Caicos Islands",
"United States Virgin Islands"
]

central_america_list=[
"Belize",
"Costa Rica",
"El Salvador",
"Guatemala",
"Honduras",
"Mexico",
"Nicaragua",
"Panama"
]

south_america_list=[
"Argentina",
"Bolivia",
"Brazil",
"Chile",
"Colombia",
"Ecuador",
"Falkland Islands",
"French Guiana",
"Guyana",
"Paraguay",
"Peru",
"Suriname",
"Uruguay",
"Venezuela"
]
north_america_list=[
"Bermuda",
"Canada",
"Greenland",
"Saint Pierre and Miquelon",
"United States"
]
africa_list=[
"Burundi",
"Comoros",
"Djibouti",
"Eritrea",
"Ethiopia",
"Kenya",
"Madagascar",
"Malawi",
"Mauritius",
"Mayotte"
"Mozambique",
"Reunion",
"Rwanda",
"Seychelles",
"Somalia",
"Tanzania",
"Uganda",
"Zambia",
"Zimbabwe",
"Democratic Republic of Congo",
    "Congo",
"Angola",
"Cameroon",
"Central African Republic",
"Chad",
"Equatorial Guinea",
"Gabon",
"Sao Tome and Principe",
"Algeria",
"Egypt",
"Libyan Arab Jamahiriya",
"Morroco",
"South Sudan",
"Sudan",
"Tunisia",
"Western Sahara",
"Botswana",
"Eswatini (ex-Swaziland)",
"Lesotho",
"Namibia",
"South Africa",
"Benin",
"Burkina Faso",
"Cape Verde",
"Cote d'Ivoire",
"Gambia",
"Ghana",
"Guinea",
"Guinea-Bissau",
"Liberia",
"Mali",
"Mauritania",
"Niger",
"Nigeria",
"Saint Helena",
"Senegal",
"Sierra Leone",
"Togo"
]

In [113]:
# kÄ±ta columna Åehirlerin ait olduÄu kÄ±talarÄ± ekliyoruz
indexeurope=[]
for i in range(len(eu_list)):
    indexeurope.append(df[df["location"]==eu_list[i]].index) # avrupa listesindeki Åehirlerin karÅÄ±lÄ±k geldiÄi indeksi tutuyor
indexeurope = np.concatenate(indexeurope) # Ã§ok boyutlu diziyi tek boyuta indiriyor
for i in range(len(indexeurope)):         
    df.loc[indexeurope[i],"continent"]="europe" # tuttuÄumu indekslerin continent columnu europe yapÄ±yoruz

In [114]:
indexasia=[]
for i in range(len(asia_list)):
    indexasia.append(df[df["location"]==asia_list[i]].index)
indexasia = np.concatenate(indexasia)
for i in range(len(indexasia)):
    df.loc[indexasia[i],"continent"]="asia"

In [115]:
indexmid_east=[]
for i in range(len(mid_east_list)):
    indexmid_east.append(df[df["location"]==mid_east_list[i]].index)
indexmid_east = np.concatenate(indexmid_east)
for i in range(len(indexmid_east)):
    df.loc[indexmid_east[i],"continent"]="middle_east"

In [116]:
indexocencia=[]
for i in range(len(ocencia_list)):
    indexocencia.append(df[df["location"]==ocencia_list[i]].index)
indexocencia = np.concatenate(indexocencia)
for i in range(len(indexocencia)):
    df.loc[indexocencia[i],"continent"]="ocencia"

In [117]:
indexcaribbean=[]
for i in range(len(caribbean_list)):
    indexcaribbean.append(df[df["location"]==caribbean_list[i]].index)
indexcaribbean = np.concatenate(indexcaribbean)
for i in range(len(indexcaribbean)):
    df.loc[indexcaribbean[i],"continent"]="carribean"

In [118]:
indexcentral_america=[]
for i in range(len(central_america_list)):
    indexcentral_america.append(df[df["location"]==central_america_list[i]].index)
indexcentral_america = np.concatenate(indexcentral_america)
for i in range(len(indexcentral_america)):
    df.loc[indexcentral_america[i],"continent"]="central_america"

In [119]:
indexsouth_america=[]
for i in range(len(south_america_list)):
    indexsouth_america.append(df[df["location"]==south_america_list[i]].index)
indexsouth_america = np.concatenate(indexsouth_america)
for i in range(len(indexsouth_america)):
    df.loc[indexsouth_america[i],"continent"]="south_america"

In [120]:
indexnorth_america=[]
for i in range(len(north_america_list)):
    indexnorth_america.append(df[df["location"]==north_america_list[i]].index)
indexsouth_america = np.concatenate(indexnorth_america)
for i in range(len(indexnorth_america)):
    df.loc[indexnorth_america[i],"continent"]="nort_america"

In [121]:
indexafrica=[]
for i in range(len(africa_list)):
    indexafrica.append(df[df["location"]==africa_list[i]].index)
indexafrica = np.concatenate(indexafrica)
for i in range(len(indexafrica)):
    df.loc[indexafrica[i],"continent"]="africa"

In [122]:
df["continent"].isnull().sum()

1555

In [123]:
df.drop(df.loc[df["location"]=="World"].index,inplace=True)
df.drop(df.loc[df["location"]=="International"].index,inplace=True)

In [124]:
 # kÄ±tasÄ± bulunmayan Åehirler other atandÄ±
df["continent"].fillna("other",inplace=True)

In [125]:
df["stringdate"]=[ i.strftime('%Y-%m-%d') for i in df["date"]]

In [126]:
#salgÄ±nÄ±n kaÃ§Ä±ncÄ± gÃ¼nÃ¼ olduÄunu which day'e atÄ±yoruz
df["which_day"]=[float(i.split("-")[2])-30 if(i.split("-")[1]=="12") else False for i in df["stringdate"]] # 12. ayda isek o ayÄ±n gÃ¼n kÄ±smÄ±ndan 30 Ã§Ä±karÄ±yourz algoritmamÄ±z bÃ¶yle
df.loc[df["which_day"]==False,"which_day"]=[float(i.split("-")[2]) if(i.split("-")[1]=="01") else False for i in df[df["which_day"]==False]["stringdate"]]
df.loc[df["which_day"]==False,"which_day"]=[float(i.split("-")[2])+30 if(i.split("-")[1]=="02") else False for i in df[df["which_day"]==False]["stringdate"]]
df.loc[df["which_day"]==False,"which_day"]=[float(i.split("-")[2])+60 if(i.split("-")[1]=="03") else False  for i in df[df["which_day"]==False]["stringdate"]]
df.loc[df["which_day"]==False,"which_day"]=[float(i.split("-")[2])+90 if(i.split("-")[1]=="04") else False for i in df[df["which_day"]==False]["stringdate"]]
df.loc[df["which_day"]==False,"which_day"]=[float(i.split("-")[2])+120 if(i.split("-")[1]=="05") else False for i in df[df["which_day"]==False]["stringdate"]]

In [127]:
df_graph=df.sort_values(by="which_day")

In [128]:
import plotly.express as px

fig = px.bar(df_graph[:], x="continent", y="total_cases", color="continent",
  animation_frame="which_day", animation_group="location", range_y=[100,1000000])
fig.show()

In [129]:
df_group=df.groupby(by="location").sum()
df_group["location2"]=df_group.index
df_group.head()

,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,...,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_100k,location2
location,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.033244,3.206578,4668,220,4744.519,303.919,119.916,5.651,0.0,0.0,...,185.843,250754.193,0.0,82987.031,1333.01,0.0,0.0,5246.694,69.5,Afghanistan
Albania,0.007427,1.793141,1633,33,14337.342,357.559,567.442,11.458,0.0,0.0,...,691.440,944274.480,88.0,24335.600,806.40,568.0,4096.0,0.000,231.2,Albania
Algeria,0.043203,3.289671,23204,617,5473.576,198.334,529.154,14.073,0.0,0.0,...,555.408,2003592.816,72.0,40084.416,969.12,100.8,4377.6,12058.704,273.6,Algeria
Andorra,0.007492,1.679243,2217,51,538691.517,9875.098,28693.460,660.056,0.0,0.0,...,0.000,0.000,0.0,8185.125,597.75,2175.0,2835.0,0.000,0.0,Andorra
Angola,0.000338,1.494591,128,4,57.166,2.159,3.902,0.121,0.0,0.0,...,91.254,389906.165,0.0,18495.015,263.98,0.0,0.0,1786.488,0.0,Angola

In [133]:
df_group[["location2","new_cases_per_million","new_cases","new_deaths"]].sort_values(["new_cases"],ascending=False).style.background_gradient(cmap="Reds")

In [134]:
from IPython.core.display import HTML
HTML('''<div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/1571387"><script src="https://public.flourish.studio/resources/embed.js"></script></div>''')